{
	"Name": "Secret Garden Farm",
	"Author": "grapeponta",
	"Version": "2.0.2",
	"Description": "overgrown garden farm with optional deep cave",
	"UniqueID": "grapeponta.SecretGarden",
	"UpdateKeys": [ "Nexus:8192" ],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"Dependencies": [
		{
			"UniqueID": "DaisyNiko.Tilesheets"
		}
	]
}