{
  "Name": "Overgrown Fairy Farm Rerarranger",
  "Author": "JEREMYlSM",
  "Version": "1.0",
  "Description": "A reskin of the Farm Rearranger to fit Ali's Overgrown Fairy Buildings",
  "UniqueID": "JEREMYlSM.rearranger",
  "UpdateKeys": ["Nexus:10334"],
  "MinimumApiVersion": "3.0",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "cel10e.Cherry.FarmRearranger",
      "IsRequired": true
    },
    {
      "UniqueID": "spacechase0.JsonAssets",
      "IsRequired": true
    }
  ]
}