{
    "Name": "BAGI Pack for Wildflour Mega Pack",
    "Author": "wildflourmods",
    "Version": "1.0",
    "Description": "Better artisan good sprites for the items added in Wild Food Forage Expansion",
    "UniqueID": "wildflour.megapackBAGI",
    "MinimumApiVersion": "3.6.1",
    "UpdateKeys": ["Nexus:"],
    "ContentPackFor":
    {
        "UniqueID": "cat.betterartisangoodicons",
        "MinimumVersion": "1.4.0"
    },
}