{
  "Name": "Aimon's Fancy Greenhouse pack for Custom Walls and Floors",
  "Author": "Aimon111",
  "Version": "1.0.0",
  "Description": "",
  "UniqueID": "Aimon111.AimonsFancyGreenhouseDecorFix",
  "MinimumApiVersion": "3.12.0",
  "ContentPackFor": {
    "UniqueID": "aedenthorn.CustomWallsAndFloors",
    "MinimumVersion": "0.1.0"
  },
  "Dependencies": [
   {
      "UniqueID": "aedenthorn.CustomWallsAndFloors",
      "IsRequired": true
   },
  ]
}